VITE_SUPABASE_PROJECT_ID="wihcfivgwksfincrdcso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpaGNmaXZnd2tzZmluY3JkY3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTExMjMsImV4cCI6MjA3NTE2NzEyM30.Z7tAutkXTdmXqwRAhaaQtayHgwedtkiAGpFw5eNRa20"
VITE_SUPABASE_URL="https://wihcfivgwksfincrdcso.supabase.co"
